[Interface]
PrivateKey = {{WIREGUARD_PRIVATE_KEY}}
Address = {{WIREGUARD_ADDRESS}}

[Peer]
PublicKey = {{WIREGUARD_SERVER_PUBLIC_KEY}}
#PresharedKey = {{WIREGUARD_PRESHARED_KEY}}
AllowedIPs = {{WIREGUARD_ALLOWEDIPS}}
Endpoint = {{WIREGUARD_SERVER_ENDPOINT}}
