[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = 10.0.0.3/24

[Peer]
PublicKey = {{CTX_WIREGUARD_SERVER_PUBLIC_KEY}}
PresharedKey = {{CTX_WIREGUARD_PRESHARED_KEY}}
AllowedIPs = 10.0.0.3/32, 192.168.178.0/24
Endpoint = {{CTX_WIREGUARD_SERVER_ENDPOINT}}

[Test]
PointOne = {{POINT_ONE}}
PointTwo = {{POINT_TWO}}
