[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = 10.0.0.3/24

[Peer]
PublicKey = {{CTX_WIREGUARD_SERVER_PUBLIC_KEY}}
PresharedKey = {{CTX_WIREGUARD_PRESHARED_KEY}}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {{CTX_WIREGUARD_SERVER_ENDPOINT}}
